<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e3fe269-5c76-4ce9-99da-838c96c3f22d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShapesLibrary1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FigureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rectangular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rhomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Square.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewReadFile.cs" />
  </ItemGroup>
</Project>